# book-store-api

./: README.md
.github/workflows/: Presentation20231228142314.yml  dotnet.yml  main_dianperbookstoreapi.yml
src/: BookStoreApi.sln
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Queries/Books/Queries/: GetBooksQuery.cs  (+1 more)
src/Application/Services/: BookService.cs  IBookService.cs
src/Domain/Entities/: Book.cs
src/Infrastructure/: BookStoreDbContext.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/ExternalServices/: TodoService.cs
src/Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs
src/Presentation/: Presentation.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Presentation/Controllers/: AuthController.cs  BooksController.cs  TodosController.cs
src/Presentation/HealthChecks/: TodoApiHealthCheck.cs
src/Presentation/Mapper/: BookMapper.cs
src/Presentation/Middlewares/: MetricsMiddleware.cs  RequestHeadersMiddleware.cs
src/Presentation/Models/: Book.cs  LoginRequest.cs
src/Presentation/Properties/: launchSettings.json  serviceDependencies.Presentation20231228142314.json
src/Presentation/Properties/ServiceDependencies/Presentation20231228142314/: apis1.arm.json
src/Presentation/Properties/ServiceDependencies/dianper-bookstoreapi - Zip Deploy/: profile.arm.json
tests/Presentation.IntegrationTests/: BooksControllerTests.cs  Presentation.IntegrationTests.csproj
tests/Presentation.Tests/: BooksControllerTests.cs  Presentation.Tests.csproj
(+8 files in other folders)
